Project ICT/MainWindow.xaml

<Window x:Class="Project_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arduino Mode Control" Height="400" Width="500"
        Closed="Window_Closed">
    <Grid Margin="10">
        <!-- Grid met rijen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Row voor TabControl -->
        </Grid.RowDefinitions>

        <!-- TabControl bovenaan -->
        <TabControl x:Name="TabControlModes" Grid.Row="0" SelectionChanged="TabControlModes_SelectionChanged">
            <!-- Eerste Tab: Connectie -->
            <TabItem Header="Connectie">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ComboBoxPorts" Grid.Row="0" Margin="0,0,0,10" />
                    <Button x:Name="ButtonConnect" Grid.Row="1" Content="Connect" Width="80" HorizontalAlignment="Left" Click="ButtonConnect_Click" />
                </Grid>
            </TabItem>

            <!-- Tweede Tab: Tekst Verzender -->
            <TabItem Header="Text Verzender">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBoxMessage" Grid.Row="0" Margin="0,0,0,10" />
                    <Button x:Name="ButtonSend" Grid.Row="1" Content="Send" Width="80" HorizontalAlignment="Left" Click="ButtonSend_Click" />
                    <Button x:Name="ButtonReset" Grid.Row="1" Content="Reset" Width="80" HorizontalAlignment="Left" Click="ButtonReset_Click" Margin="0,31,0,-31" IsEnabled="False"/>
                    <CheckBox x:Name="CheckBoxScrollText" Content="Start Scroller" HorizontalAlignment="Left" Height="22" Margin="98,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Checked="CheckBoxScrollText_Checked" Unchecked="CheckBoxScrollText_Unchecked"/>
                </Grid>
            </TabItem>

            <!-- Derde Tab: Leeg -->
            <TabItem Header="EQ Control">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Label voor uitleg -->
                    <TextBlock Text="EQ Control" Grid.Row="0" Margin="0,0,0,10" FontWeight="Bold" />

                    <!-- CheckBox voor EQ Aan/Af -->
                    <CheckBox x:Name="CheckBoxEQControl" Grid.Row="1" Content="Enable EQ" Checked="CheckBoxEQControl_Checked" Unchecked="CheckBoxEQControl_Unchecked" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
